# BookShop

./: BookShop.sln
BLL/: BLL.csproj
BLL/Achieve/: UserLogic.cs
BLL/Interface/: IUserLogic.cs
BookShop/: BookShop.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
BookShop/Controllers/: AuthenticationController.cs  HomeController.cs
BookShop/Controllers/Tests/: TestModels.cs
BookShop/Controllers/Tests/Auth/: CustomJwtSecurityTokenHandler.cs  IAuthenticateService.cs  TokenAuthenticationService.cs  TokenManagement.cs
BookShop/Controllers/Tests/Log/: NlogTestController.cs
BookShop/Controllers/User/: UserController.cs
BookShop/Properties/: launchSettings.json
Common/: Common.csproj
Common/Cache/Redis/: RedisConfig.cs  RedisKeyPrefix.cs  RedisxHelper.cs
Common/Config/: ConfigHelper.cs
Common/Convert/: JsonConvert.cs  NumberConvert.cs  ReflectionTypeConvert.cs
Common/DI/: DIConfigModel.cs  ServiceCentralRegistry.cs
Common/Mapper/: AutoInjectFactory.cs  AutoMapperExtension.cs  AutoMapperHelper.cs
Common/Web/: ClaimsPrincipalExtensions.cs
Common/Web/Middleware/Exception/: CusException.cs  CusExceptionMiddleware.cs
Common/Web/Middleware/Log/: RequestLogMiddleware.cs
DAL/: DAL.csproj
DAL/Achieve/: BookRepository.cs  RepositoryBase.cs  UserRepository.cs
DAL/Interface/: IBookRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Models/CommonModels/: AutoInjectAttribute.cs
Models/DTOModels/: DTOBook.cs  DTOModelBase.cs  DTOModels.csproj  DTOUserReg.cs
Models/DbModels/: BookModel.cs  DBModelBase.cs  DbModels.csproj  UserModel.cs
