<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CSRedisCore" Version="3.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Cache\" />
    <Folder Include="Cache\Redis\" />
    <Folder Include="Convert\" />
    <Folder Include="Web\" />
    <Folder Include="Web\Middleware\" />
    <Folder Include="Mapper\" />
    <Folder Include="DI\" />
    <Folder Include="Web\Middleware\Exception\" />
    <Folder Include="Web\Middleware\Log\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cache\ICache.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\CommonModels\CommonModels.csproj" />
  </ItemGroup>
</Project>
